
.abilities{
    height:700px;
    width:100%;
    padding-top: 200px !important;
}
.jslogo{
    width: 120px;
    height: 120px;
}
.middlepart{
    display: flex;
    justify-content: start;
    text-align: left;
    margin-bottom: 60px;
}
.fontblack{
    color: black !important;
}
.pnutshell{
    font-family: 'Bahnschrift', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;


    color: #999999;
}
.pjsfull{
    font-family: 'Bahnschrift', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;


    color: #999999;
}
.jsfull{
    line-height: 28px;
    position: relative;
    top:40px;
    margin-left: 14px;
}
.cardright{
    margin-right: 64px;
}
.para{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 20px;

    color: #2F2F2F;
}



.card {
    position: relative;
    perspective: 500px;
    z-index: 20;

    width: 100%;
    height: 387px;
    border: none;
    
    background: rgba(0,0,0,0);
    /* box-shadow: 0px 0px 68px rgba(0, 0, 0, 0.25); */
    /* border-radius: 31px; */
  }
  
.contentcard {
position: absolute;
width: 100%;
height: 100%;
box-shadow:  0px 0px 68px rgba(0, 0, 0, 0.25); 

transition: transform 1s;
transform-style: preserve-3d;
}

.card:hover .contentcard {
transform: rotateX( 180deg ) ;
transition: transform 0.5s;
}

.front,
.back {
position: absolute;
height: 100%;
width: 100%;
background: white;
line-height: 300px;
color: #03446A;
text-align: center;
font-size: 60px;
border-radius: 5px;
backface-visibility: hidden;
}

.front{
display: flex;
justify-content: center;
align-items: center;
}

.back {
    /* padding: 60px 200px 60px 60px; */
padding: 50px;
text-align: left;
background: white;
transform: rotateX( 180deg );
display: flex;
justify-content: start;
align-items: center;
}

.iconic{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 36px;
}
.subgroup{
    width: 100%;
    /* height: 80px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.techname{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    margin-top: 10px;
    
    color: #8F8F8F;
}
.withname{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.centerflex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.other{
    align-self: start;
    margin-top: 20px;
}
.subother{
    display: flex;
    justify-content: start;
    width: 100%;
    padding: 0 16px;
}
.othereach{
    border: 1px solid #7E7E7E;
    box-sizing: border-box;
    border-radius: 8px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    width: max-content;
    padding: 2px 8px;
    margin: 5px 5px;
    
    color: #7E7E7E;
}
.noborder{
    border:none !important;
    padding-left: 2px;
    padding-top: 4px;
    font-size: 12px;
}
.stack{
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
}
.stackname{
    font-family: 'Bahnschrift';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 69px;
    transform: rotateZ(270deg);
    
    color: #777777;
}
.mernup{
    position: relative;
    left: 23px;
    top: -8px;
    color: #FF5B14;
}
.laravueup{
    position: relative;
    left: 24px;
    top: 20px;
}
.letmetell{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-right: 16px;
    height: 100%;
    width: 100%;
    height: 232px;
}
.pletmetell{
        
    font-family: "Bahnschrift";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 28px;
    /* or 213% */


    color: #000000;

}
.makeorange{
    color: #FF5B14 !important;
}
.storyskill{
    padding-right: 32px;
}
.tellmediv{
    display: flex;
    justify-content: start;
    align-items: center;
}
.imgplane{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    width: 58px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: 16px; 
}
.imgtellme{
    transition: 1s;
    filter: opacity();
}
.ptellmewhat{
    font-family: "Bahnschrift";
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    margin: 0;

    color: #8A8A8A;
}
.flexbetween2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.heytry{
    font-family: sans-serif;
    color: gray;
    display: none;
    z-index: -1;
    transition: 1s;
    transform: translateX(-400px);
}