
.in-body{
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 21;
    background-color: black;
}
.jumbo{
    position: relative;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px !important;

    /* background-color: black; */
    overflow: hidden;
    /* padding-bottom: 80px; */
}
.divgood{
    padding-bottom: 30px;
}
.avaline{
    position: relative;
    height: 350px;
}
.profpictline{
    height: 350px;
    position: absolute;
    right:0;

}
.interactivebg{
    position: absolute;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-image: url('../img/bginter.svg'); */

    /* background-color: black; */
    overflow: hidden;
    /* padding-bottom: 80px; */
}
.particle{
    position: absolute;
    top: -6px;
    height: 350px;
    left: 223px;
}
.particle2{
    position: absolute;
    top: -20px;
    height: 350px;
    right: -80px;
    z-index: -2;
}
.profpict{
    width: 224px;
    height: 224px;
}
.h4good{
    font-family: 'Poppkorn', sans-serif !important;
    color: white;
    margin:4px 0 0 0;
    font-style: normal;
    font-weight: normal;
    font-size: 134px;
    line-height: 84px;
    /* or 61% */


    color: #FFFFFF;
}
.orgstrip{
    width: 27px;
    height: 158px;
    margin-bottom: 10px;

    background: #FF5B14;
}
.pintro{
    color: white;
    width: 450px;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 22px;
    margin:14px 0 0 4px;
    font-weight: 200;
}
.weight400{
    font-weight: 600 !important;
}
.orangebox{
    position: absolute;
    right: 94px;
    top: 210px;
    width: 166px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #FF5B14;
}
.nospace{
    position: relative;
    width: 0px;
    height: 0px;
}
.nickname{
    font-family: 'Bahnschrift', sans-serif;
    color: white;
    margin:4px 0 0 0;
    font-weight: 400;
    font-size: 24pt;
}
.closo{
    position: absolute;
    left: 176px;
    top: 108px;
    width: 30px;
    height: 30px;
    background-color: white;
}
.circledtext{
    position: absolute;
    top: -186px;
    right: -125px;
}