* {
    margin: 0;
    padding: 0; 
}
html, body {
    width: 100%;
    height: 100%; 
    overflow: hidden;
}
a:hover{
    text-decoration: none;
    color: #FF5B14;
}

.scrollcontent{
    background: linear-gradient(180deg, #000000 20%, rgba(255, 255, 255, 1) 20%);
    overflow: hidden;
}
.sideclear{
    padding: 0 0px 0px 200px;
}

.noheight{
    position: relative;
    height: 0px;
    width: 100%;
}
.divsepar{
    flex-direction: column;
}
.separator{
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 1px;
    position: relative;
    top: -62px;
    z-index: -7;
}

.putmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -16px;
}



.canvaspacman{
    position: relative;
    top: -80px;
    height: 80px;
    width: 100%;
}


