

/* .navbotmain{
    width: 100%;
    height: 60px;
    display: none;
    position: fixed;
    background-color: black;
    top: 0;
    z-index: 20;
} */
.navbotarea{
    width: 100%;
    height: 60px;
    background-color: red;
}
.navbot{
    background-color: black;
    position: relative;
    height: 60px;
    /* bottom: 0; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 88px;
    /* z-index: 100; */
}
.dropdown{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 60px;
    padding: 0 16pt;
    width: 230px;
    overflow: hidden;
    background-color: #3A3A3A;
}
.dropdown:hover{
    background-color: #FF5B14;
}
.h2navigation{
    font-family: 'Bahnschrift', sans-serif;
    color: white;
    margin:4px 0 0 0;
    font-weight: 400;
    font-size: 20pt;
    transition: 1s;
}
.burger{
    width: 28px;
    height: 4px;

    background: #FFFFFF;
    border-radius: 17px;
    margin: 6px 12px 6px 0;
}
.linktoscroll{
    font-family: 'Bahnschrift';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 10px;

    color: #FFFFFF;
}