
.imgp {
    width:100%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.33);
  }
  .header {
      text-align: center;
      padding: 32px;
  }
  
  .rowp {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      max-width:1000px;
      margin: 0 200px;
  }
  
  /* Create four equal columns that sits next to each other */
  .columnp {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
  }
  
  .columnp img {
      margin-top: 8px;
      vertical-align: middle;
  }
  
  /* Responsive layout - makes a two columnp-layout instead of four columnps */
  @media (max-width: 800px) {
      .columnp {
          flex: 50%;
          max-width: 50%;
      }
  }
  
  /* Responsive layout - makes the two columnps stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
      .columnp {
          flex: 100%;
          max-width: 100%;
      }
  }

