

/* projectframe */
/* .projectframe{
    overflow: hidden;
} */
.preproject{
    width: 100%;
    height: 92px;
    margin: 0;
    padding-left: 212px;
    display: flex;
    justify-content: start;
    align-items: center;


    -webkit-box-shadow: inset 0px 67px 48px -73px rgba(0,0,0,0.45);
    -moz-box-shadow: inset 0px 67px 48px -73px rgba(0,0,0,0.45);
    box-shadow: inset 0px 67px 48px -73px rgba(0,0,0,0.45);
    background: white;
}
.ppreproject{
    margin:0;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;

    color: rgba(0,0,0,0.25);
}
.theproject{
    width: 100%;
    height: 728px;
    margin: 0;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: black;
}
.pacmanarea{
    width: 200px;
    height: 100%;

    background-image: url("../img/pacmanarea.svg");
    /* background-color: tomato; */
}
.projectarea{
    height: 100%;
    padding-top: 84px;
    padding-left: 12px;

    /* background-color: orange; */
}
.controlslide{
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 52px;
    background-color: black;
}
.slidebtnupper{
    margin: 16px;
    position: fixed;
    bottom: 140px;
    right: 40px;
}
.slidebtnlower{
    margin: 16px;
    position: fixed;
    bottom: 80px;
    right: 40px;
}
.projecttitle{
    font-family: 'Bahnschrift', sans-serif;
    color: white;
    margin:4px 0 0 0;
    font-weight: 400;
    font-size: 34pt;
    transition: 1s;
}
.makegray{
    color: gray !important;
    margin-left: 20px;
}
.sliderproject{
    margin-top: 30px;
}
.foreachproject{
    width: 855px;
    height: 300px;
    margin-bottom: 22px;
    transition: 1s;
}
/* .floatcontrol{
    position: fixed;
    bottom: 80px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
/* } */
.faderout{
    position: absolute;
    width: 855px;
    height: 300px;
    margin-bottom: 22px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 1s;
}
.postncontent{
    display: flex;
    justify-content: start;
    align-items: center
}
.layeropac{
    width: 855px;
    height: 258px;
    position: relative;
    top: 330px;
    z-index: 5;
    background: linear-gradient();
}
.postproject{
    width: 474px;
    height: 300px;
    margin-right: 20px;
    padding-right: 20px;

    display: flex;
    justify-content: start;
    align-items: center;

    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}
.actionbar{
    width: 68px;
    height: 255px;

    margin-left: 20px;

    background: #FFFFFF;
    box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}
.projectname{
    display: flex;
    justify-content: start;
    align-items: center
}
.imgproject{
    width: 340px;
    height: 255px;
    border-radius: 8px;
    margin-left: 20px;
}
.contentproject{
    height: 300px;
    padding-top: 20px;
}
.describeproject{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    margin-left: 10px;

    color: #FFFFFF;
}